# Yanami

./: .gitignore  CLAUDE.md  CODEX.md  LICENSE  README.md  README_zh.md  update.json
.github/workflows/: pre-release.yml  release.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/java/com/sekusarisu/yanami/data/remote/: AuthHeaders.kt  SessionCookieInterceptor.kt  UpdateCheckService.kt
android/app/src/main/java/com/sekusarisu/yanami/data/repository/: ClientRepositoryImpl.kt
android/app/src/main/java/com/sekusarisu/yanami/domain/model/: AuthType.kt  CustomHeader.kt  ManagedClient.kt
android/app/src/main/java/com/sekusarisu/yanami/mvi/: UiEffect.kt  UiState.kt
android/app/src/main/java/com/sekusarisu/yanami/ui/theme/: Theme.kt
android/app/src/main/res/layout/: widget_preview.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/debug/java/com/sekusarisu/yanami/ui/widget/: OverviewWidgetPreview.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekusarisu/yanami/: MainActivity.kt
app/src/main/java/com/sekusarisu/yanami/data/backup/: ConfigBackup.kt  ConfigBackupManager.kt
app/src/main/java/com/sekusarisu/yanami/data/local/: YanamiDatabase.kt
app/src/main/java/com/sekusarisu/yanami/data/local/entity/: ServerInstanceEntity.kt
app/src/main/java/com/sekusarisu/yanami/data/local/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/sekusarisu/yanami/data/remote/: AuthHeaders.kt  KomariAdminClientService.kt  KomariAdminNotificationService.kt  KomariAdminPingService.kt  KomariAuthService.kt  KomariRpcService.kt  KomariWebSocket.kt  SessionCookieInterceptor.kt  SessionManager.kt  UpdateCheckService.kt
app/src/main/java/com/sekusarisu/yanami/data/remote/dto/: ManagedClientDto.kt  NodeDto.kt  NotificationDto.kt  PingTaskDto.kt  UpdateInfoDto.kt
app/src/main/java/com/sekusarisu/yanami/data/repository/: ClientRepositoryImpl.kt  NodeRepositoryImpl.kt  NotificationRepositoryImpl.kt  ServerRepositoryImpl.kt
app/src/main/java/com/sekusarisu/yanami/di/: AppModule.kt
app/src/main/java/com/sekusarisu/yanami/domain/model/: AuthType.kt  ManagedClient.kt  Node.kt  Notification.kt  PingTask.kt  ServerInstance.kt  TerminalSnippet.kt
app/src/main/java/com/sekusarisu/yanami/domain/repository/: NodeRepository.kt  NotificationRepository.kt  ServerRepository.kt
app/src/main/java/com/sekusarisu/yanami/ui/screen/: SessionUtils.kt  SoundClick.kt
app/src/main/java/com/sekusarisu/yanami/ui/screen/client/: ClientCards.kt  ClientCreateScreen.kt  ClientCreateViewModel.kt  ClientEditContract.kt  ClientEditViewModel.kt  ClientInstallCommandDialog.kt  ClientManagementContract.kt  ClientManagementPreviews.kt  ClientManagementScreen.kt  ClientManagementViewModel.kt  NotificationManagementContract.kt  NotificationManagementPane.kt  NotificationManagementViewModel.kt  PingTaskManagementPane.kt  (+1 more)
app/src/main/java/com/sekusarisu/yanami/ui/widget/: OverviewWidget.kt  RefreshWidgetAction.kt  WidgetConfigActivity.kt  WidgetState.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_widget_refresh.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: overview_widget_info.xml
app/src/test/java/com/sekusarisu/yanami/: ExampleUnitTest.kt
apps/android/: build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/androidTest/java/com/sekusarisu/yanami/: ExampleInstrumentedTest.kt
apps/android/app/src/main/java/com/sekusarisu/yanami/: YanamiApplication.kt
apps/android/app/src/main/res/drawable-night/: ic_widget_refresh.xml
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/main/res/values-en/: strings.xml
apps/android/app/src/main/res/values-ja/: strings.xml
apps/android/app/src/main/res/values-v23/: themes.xml
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/iphone/: README.md
apps/iphone/Yanami/: YanamiApp.swift
apps/iphone/Yanami.xcodeproj/: project.pbxproj
apps/iphone/Yanami.xcodeproj/xcshareddata/xcschemes/: Yanami.xcscheme
apps/iphone/Yanami/Models/: AppModels.swift
apps/iphone/Yanami/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
apps/iphone/Yanami/Resources/en.lproj/: Localizable.strings
apps/iphone/Yanami/Resources/ja.lproj/: Localizable.strings
apps/iphone/Yanami/Resources/zh-Hans.lproj/: Localizable.strings
apps/iphone/Yanami/Services/: KeychainStore.swift  KomariClient.swift  ProfileStore.swift
apps/iphone/Yanami/Stores/: AppStore.swift  SshTerminalViewModel.swift
apps/iphone/Yanami/Utilities/: Formatters.swift  Localization.swift
apps/iphone/Yanami/Views/: AdminView.swift  Components.swift  NodeDetailView.swift  NodeListView.swift  RootView.swift  ServerFormView.swift  ServerListView.swift  SettingsView.swift  SshTerminalView.swift
gradle/: libs.versions.toml
ios/: README.md
ios/Yanami/: YanamiApp.swift
ios/Yanami.xcodeproj/: project.pbxproj
ios/Yanami/App/: YanamiApp.swift
ios/Yanami/Data/: KeychainStore.swift
ios/Yanami/Models/: Models.swift
ios/Yanami/Networking/: KomariClient.swift
ios/Yanami/ViewModels/: NodeListViewModel.swift  ServerListViewModel.swift
ios/Yanami/Views/: NodeDetailView.swift  NodeListView.swift  ServerListView.swift  TerminalView.swift
(+76 files in other folders)
